DATABASE_SERVER_URL=database
DATABASE_NAME=MarketPlace
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_PASSWORD_ADM=passwordAdm
APPLICATION_PORT=8080
APPLICATION_DOCKER_IMAGE=market-place:0.0.1
